name=M5-StickT
version=0.0.1
author=M5Stack
maintainer=tongyihan@outlook.com
sentence=Library for M5StickT development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5-StickT.git
architectures=esp32
includes=M5StickT.h
